# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=Najmur@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.main.allow-bean-definition-overriding=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#please create folder and give correct path in the same format
disk.upload.basepath=N:\NAJMUR\PROJECT\Full Stack\Hospital Management\images

#server 
server.port=8080